.people
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 3rem;

  .person
    flex: 1 1 33%;
    text-align: center;

    img
      display: block;
      margin: auto;
      border-radius: 5px;

    h4
      margin-top: 1rem;
      font-weight: bold;